
.leagues {
  &.list {
    thead > tr > th {
      &.is_analy, &.edit, &.score { width: 8%; }
      &.toggle { width: 12%; }
      &.name { width: 15%; }
      &.score { width: 10%; }
      &.open { width: 32%; }
      &.rule { width: 10%; }
    }
  }

  &.form {
    tr > td {
      &.name { width: 40%; }
      &.score { width: 25%; }
    }
  }
}

