
.main {
  &.mypage {
    thead > tr > th {
      &.number, &.score { width: 10%; }
      &.status { width: 15%; }
    }
  }

  &.ranking {
    thead > tr > th {
      &.id, &.rank, &.score { width: 10%; }
      &.player, &.achievement { width: 15%; }
    }
  }

  &.select {
    thead > tr > th {
      &.player, &.league { width: 20%; }
    }
  }
}

