
body {
  padding-top: 70px;
}

.container {
  &.header {
    width: 80%;
    i.fa {
      font-size: 16px;
      padding-right: 3px;
    }
  }

  &.main {}
  &.footer {
    width: 60%;
    text-align: right;
  }
}

