
@tmng_primary: #62BBFA;
@tmng_primary_border: #559EDD;
@tmng_success: #7CD87C;
@tmng_success_border: #6CCC6C;
@tmng_info: #7BE0FC;
@tmng_info_border: #66D8FA;
@tmng_warning: #FFCD6E;
@tmng_warning_border: #FFC256;

